#Apple account Info
FASTLANE_USER=manoj.mirchandani@gmail.com
FASTLANE_TEAM_NAME=Manoj Mirchandani
FASTLANE_ITC_TEAM_NAME=Manoj Mirchandani
FASTLANE_ITC_TEAM_ID=456856

PRODUCE_APP_IDENTIFIER=com.hiteshi.Kitab
PRODUCE_APP_NAME=Kitab
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=MANOJ_KITAB_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=manoj.mirchandani@gmail.com
MATCH_GIT_URL=https://github.com/harshHiteshi/Kitab.git
MATCH_APP_IDENTIFIER=com.hiteshi.Kitab
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=com.hiteshi.Kitab
DELIVER_TEAM_NAME=Manoj Mirchandani
DELIVER_DEV_PORTAL_TEAM_NAME=Manoj Mirchandani
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera


FL_PROJECT_SIGNING_PROJECT_PATH=/Users/neeleshwarimehra/Desktop/_NeeleshwariMehraWorkSpace/Harsh/Kitab/Kitab.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Kitab
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution 


GYM_SCHEME=Kitab
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVER_PLATFORM=ios